Windows8.Controls.Toolkit/Controls.Sample/KnobTest.xaml

<Page xmlns:Toolkit="using:Controls.Layout.Toolkit" 
    x:Class="Controls.Sample.KnobTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>

		
		

		
		
		

		
		<Style x:Key="KnobThumbStyle" TargetType="Thumb">
			<Setter Property="Background" Value="{StaticResource ThumbBackgroundThemeBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="BorderBrush" Value="{StaticResource ThumbBorderThemeBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFBFBFBF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFBFBFBF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.94" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.94" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="grid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform x:Name="gridComposite" />
								</Grid.RenderTransform>
								<Ellipse x:Name="ellipse" Fill="White" HorizontalAlignment="Center" Height="40" Stroke="#FF333333" VerticalAlignment="Center" Width="40" StrokeThickness="3"/>
								<Grid HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="16">
									<Rectangle Fill="#FF333333" HorizontalAlignment="Center" Height="2" Stroke="#FF333333" StrokeThickness="0" VerticalAlignment="Center" Width="16"/>
									<Rectangle Fill="#FF333333" HorizontalAlignment="Center" Height="2" Stroke="#FF333333" StrokeThickness="0" VerticalAlignment="Bottom" Width="16" Margin="0"/>
									<Rectangle Fill="#FF333333" HorizontalAlignment="Center" Height="2" Stroke="#FF333333" StrokeThickness="0" VerticalAlignment="Top" Width="16" Margin="0"/>
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="KnobStyle1" TargetType="Toolkit:Knob">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Toolkit:Knob">
						<Grid x:Name="grid" Width="400" Height="400" >
							<Grid x:Name="Background" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Path Data="M90,0 C139.706,0 180,40.2944 180,90 C180,139.706 139.706,180 90,180 C40.2944,180 0,139.706 0,90 C0,84.4771 4.47715,80 10,80 C15.5229,80 20,84.4771 20,90 C20,128.66 51.3401,160 90,160 C128.66,160 160,128.66 160,90 C160,51.9442 129.632,20.9812 91.8067,20.0229 L90,20 C84.4772,20 80,15.5229 80,10 C80,4.82233 83.935,0.563732 88.9776,0.051633 z" Fill="#FFCCCCCC" HorizontalAlignment="Center" Height="180" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="180" StrokeThickness="0"/>
								<Path Data="M10,80 C15.5229,80 20,84.4771 20,90 C20,128.66 51.3401,160 90,160 L90,180 C40.2944,180 1E-06,139.706 0,90 C1E-06,84.4771 4.47715,80 10,80 z" HorizontalAlignment="Center" Height="100" Margin="0,80,90,0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="90">
									<Path.Fill>
										<LinearGradientBrush StartPoint="0,0">
											<GradientStop Color="#FFF8216A"/>
											<GradientStop Color="#FFF8216A" x:Name="offsetFirst1" />
											<GradientStop Color="#00F8216A" x:Name="offsetFirst2"/>
											<GradientStop Color="#00F8216A" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path Data="M70,0 L90,0 C90,49.706 49.706,90 0,90 L0,70 C38.66,70 70,38.66 70,0 z" HorizontalAlignment="Center" Height="90" Margin="90,90,0,0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="90">
									<Path.Fill>
										<LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
											<GradientStop Color="#FFF8216A"/>
											<GradientStop Color="#FFF8216A" x:Name="offsetSecond1" />
											<GradientStop Color="#00F8216A" x:Name="offsetSecond2"/>
											<GradientStop Color="#00F8216A" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path Data="M9.99995,0 L12.323,0.029392 C60.9553,1.2615 100,41.071 100,90 L80,90 C80,51.9442 49.632,20.9812 11.8067,20.0229 L10,20 C4.4772,20 0,15.5229 0,10 C0,4.82233 3.935,0.56373 8.9776,0.051633 z" HorizontalAlignment="Right" Height="90" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="100">
									<Path.Fill>
										<LinearGradientBrush EndPoint="-0.033,0.037" StartPoint="1.03,1">
											<GradientStop Color="#FFF8216A"/>
											<GradientStop Color="#FFF8216A" x:Name="offsetThird1"/>
											<GradientStop Color="#00F8216A" x:Name="offsetThird2"/>
											<GradientStop Color="#00F8216A" Offset="1"/>
										</LinearGradientBrush>
									</Path.Fill>
								</Path>
								<Path Data="M10,0 C15.5229,0 20,4.4771 20,10 C20,15.4366 20.6198,20.7284 21.7925,25.8086 L21.8392,26 L1.41881,26 L1.4057,25.9316 C0.482038,20.7606 0,15.4366 0,10 C1E-06,4.4771 4.47715,0 10,0 z" Fill="#FFF8216A" HorizontalAlignment="Center" Height="26" Margin="0,80,158.161,0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.839"/>
							</Grid>
							<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="26.667">
								<Run Text="{Binding Text, ElementName=TextValue}" FontWeight="Bold"/>
								<Run Text="/"/>
								<Run Text="{Binding Text, ElementName=MaxValue}" FontWeight="Bold"/>
							</TextBlock>
							<Grid  x:Name="rotateGrid" Margin="0" Height="50" RenderTransformOrigin="0.5,0.5" ManipulationMode="All" Width="333">
								<Grid.RenderTransform>
									<CompositeTransform x:Name="composite" />
								</Grid.RenderTransform>

                            <!--<Rectangle Stroke="Black"/>-->
								<Thumb Margin="0,0,160,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" Style="{StaticResource KnobThumbStyle}">
									<Thumb.RenderTransform>
										<CompositeTransform x:Name="gridComposite"/>
									</Thumb.RenderTransform>
								</Thumb>
								<Grid x:Name="gridText" Visibility="Collapsed" Margin="0,0,273,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="10"/>
									</Grid.ColumnDefinitions>
									<Path Data="M24.7168,0 C31.7554,0 38.1069,2.9758 42.6085,7.7515 L42.6163,7.7599 L60,25 L41.7699,43.0967 C37.3345,47.3739 31.3288,50 24.7168,50 C11.0661,50 0,38.8071 0,25 C0,11.1929 11.0661,0 24.7168,0 z" Fill="#FFF8216A" HorizontalAlignment="Left" Height="50" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="60" Grid.ColumnSpan="2"/>
									<TextBlock x:Name="TextValue" HorizontalAlignment="Center" Foreground="White" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding TextVlaue}" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe UI" FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5">
										<TextBlock.RenderTransform>
											<CompositeTransform x:Name="textComposite"/>
										</TextBlock.RenderTransform>
									</TextBlock>
									<TextBlock x:Name="MaxValue" Text="{TemplateBinding MaxValue}" Visibility="Collapsed"/>
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
		

		
		
		

		
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Toolkit:Knob  Maximum="120" Minimum="0" Value="100" Angle="270" />
    </Grid>
</Page>