Windows8.Controls.Toolkit/Controls.Sample/RangeSliderTest.xaml

<Page xmlns:Toolkit="using:Controls.Layout.Toolkit" 
    x:Class="Controls.Sample.RangeSliderTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>

		<Style x:Key="ThumbStyleFrom" TargetType="Thumb">
			<Setter Property="Background" Value="{StaticResource ThumbBackgroundThemeBrush}"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="BorderBrush" Value="{StaticResource ThumbBorderThemeBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFCCCCCC" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="#333333" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,-11" CornerRadius="13" MinWidth="30" Padding="0">
								<TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=textMinValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14.667" Foreground="#FF333333" Margin="3,0,3,2"/>
							</Border>
							<Border x:Name="BackgroundPressed" BorderBrush="#333333" BorderThickness="{TemplateBinding BorderThickness}" Background="#cccccc" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="-8" CornerRadius="12" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ThumbStyleTo" TargetType="Thumb">
			<Setter Property="Background" Value="#cccccc"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="BorderBrush" Value="{StaticResource ThumbBorderThemeBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Thumb">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFCCCCCC" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackgroundPressed">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="#333333" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,-11" CornerRadius="13" MinWidth="30" Padding="0">
								<TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=textMaxValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14.667" Foreground="#FF333333" Margin="3,0,3,2"/>
							</Border>
							<Border x:Name="BackgroundPressed" BorderBrush="#333333" BorderThickness="{TemplateBinding BorderThickness}" Background="#cccccc" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="-8" CornerRadius="12" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="RangeSliderStyle1" TargetType="Toolkit:RangeSlider">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Toolkit:RangeSlider">
						<Grid>
							<Grid x:Name="HoriontalTemplate">
								<TextBlock TextWrapping="NoWrap" Text="{TemplateBinding Minmum}" VerticalAlignment="Bottom" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="-20,0,10,20" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14.667"/>
								<Grid  Grid.Column="1" Margin="0" Width="{TemplateBinding Width}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="34"/>
										<RowDefinition Height="12"/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="rectMiddleHoriontal" VerticalAlignment="Center" Margin="0" Grid.Column="1" Height="8" Grid.Row="1" Fill="#f8216a" />
									<Grid x:Name="gridLeftHoriontal" Grid.Row="1" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid x:Name="popLeftHoriontal" Grid.Column="1" Margin="-47,-70,-30,0" Visibility="Collapsed">
											<Path Data="M50,0 C77.6142,0 100,22.3858 100,50 C100,64.2386 94.0483,77.0871 84.497,86.1934 L84.4801,86.2092 L50,121.375 L13.8066,84.497 C5.25213,75.5246 0,63.3756 0,50 C0,22.3858 22.3858,0 50,0 z" Fill="#FFF8216A" HorizontalAlignment="Center" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" MinWidth="50" MinHeight="60" Width="50" Height="60"/>
											<TextBlock x:Name="textMinValue" Grid.Row="0" FontSize="21.333" Visibility="{TemplateBinding FromThumbVisbilty}" Text="{TemplateBinding MinValue}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Segoe UI" FontWeight="SemiBold"/>
										</Grid>
										<Rectangle  Fill="#cccccc" Grid.Row="1" Height="8" Width="{TemplateBinding RangeFrom}"/>
										<Thumb x:Name="thumbHoriontalFrom"  HorizontalAlignment="Right" Width="18"  Grid.Row="1" Visibility="{TemplateBinding FromThumbVisbilty}" ManipulationMode="All" Style="{StaticResource ThumbStyleFrom}" />
									</Grid>
									<Grid x:Name="gridRightHoriontal" Grid.Row="1" Grid.Column="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid x:Name="popRightHoriontal" Margin="-30,-70,-47,0" Visibility="Collapsed">
											<Path Data="M50,0 C77.6142,0 100,22.3858 100,50 C100,64.2386 94.0483,77.0871 84.497,86.1934 L84.4801,86.2092 L50,121.375 L13.8066,84.497 C5.25213,75.5246 0,63.3756 0,50 C0,22.3858 22.3858,0 50,0 z" Fill="#FFF8216A" HorizontalAlignment="Center" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" MinWidth="50" MinHeight="60" Width="50" Height="60"/>
											<TextBlock x:Name="textMaxValue" Grid.Row="0" FontSize="21.333"  Text="{TemplateBinding MaxValue}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Segoe UI" FontWeight="SemiBold"/>
										</Grid>
										<Rectangle  Fill="#cccccc" Grid.Row="1" Grid.Column="1"  Height="8"  Width="{TemplateBinding RangeTo}"/>
										<Thumb x:Name="thumbHoriontalTo" Grid.Column="1"  Width="18" Grid.Row="1" HorizontalAlignment="Left" ManipulationMode="All" Style="{StaticResource ThumbStyleTo}"/>
									</Grid>

								</Grid>
								<TextBlock TextWrapping="NoWrap" Text="{TemplateBinding Maxmum}" VerticalAlignment="Bottom" Foreground="#FFCCCCCC" HorizontalAlignment="Right" Margin="10,0,-40,20" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14.667" />
							</Grid>

							<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
								<TextBlock TextWrapping="NoWrap" Text="{TemplateBinding Minmum}" VerticalAlignment="Top" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="18,-40,10,0" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14.667"/>
								<Grid Width="20" Margin="12,0,0,0" HorizontalAlignment="Left">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="rectMiddleVertical"  Grid.Row="1" Fill="#f8216a" Width="8" />
									<Grid x:Name="gridLeftVertical" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid x:Name="popLeftVertical" Visibility="Collapsed" HorizontalAlignment="Right" Height="50" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="60" Margin="0,-50,-70,-15">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Path Data="M35.2832,0 C48.9339,0 60,11.1929 60,25 C60,38.8071 48.9339,50 35.2832,50 C28.2446,50 21.8931,47.0242 17.3915,42.2485 L17.3837,42.2401 L0,25 L18.2301,6.9033 C22.6655,2.62607 28.6712,0 35.2832,0 z" Fill="#FFF8216A" HorizontalAlignment="Left" Height="50" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="60" Grid.ColumnSpan="2"/>
											<TextBlock FontSize="21.333"  Text="{TemplateBinding MinValue}" Visibility="{TemplateBinding FromThumbVisbilty}"  Foreground="White" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Column="1"/>
										</Grid>
										<Rectangle  Fill="#cccccc" Width="8" Height="{TemplateBinding RangeFrom}"/>
										<Thumb x:Name="thumbVerticalFrom"  Height="18" VerticalAlignment="Bottom" Visibility="{TemplateBinding FromThumbVisbilty}" ManipulationMode="All" Style="{StaticResource ThumbStyleFrom}" />
									</Grid>
									<Grid x:Name="gridRightVertical" Grid.Row="2" >
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid x:Name="popRightVertical" Visibility="Collapsed" HorizontalAlignment="Right" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" Width="60" Margin="0,-16,-70,-50">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Path Data="M35.2832,0 C48.9339,0 60,11.1929 60,25 C60,38.8071 48.9339,50 35.2832,50 C28.2446,50 21.8931,47.0242 17.3915,42.2485 L17.3837,42.2401 L0,25 L18.2301,6.9033 C22.6655,2.62607 28.6712,0 35.2832,0 z" Fill="#FFF8216A" HorizontalAlignment="Left" Height="50" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="60" Grid.ColumnSpan="2"/>
											<TextBlock FontSize="21.333"  Text="{TemplateBinding MaxValue}" Visibility="{TemplateBinding FromThumbVisbilty}"  Foreground="White" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Column="1"/>
										</Grid>
										<Rectangle  Fill="#cccccc" Grid.Row="1" Grid.Column="1" Height="{TemplateBinding RangeTo}" VerticalAlignment="Bottom" Width="8"/>
										<Thumb x:Name="thumbVerticalTo" Grid.Row="1" Grid.Column="1" Height="18" VerticalAlignment="Top"  ManipulationMode="All" Style="{StaticResource ThumbStyleTo}"/>
									</Grid>
								</Grid>
								<TextBlock TextWrapping="NoWrap" Text="{TemplateBinding Maxmum}" VerticalAlignment="Bottom" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="18,0,0,-40" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14.667" />
							</Grid>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<Rectangle Width="1000" Fill="Red" Height="10"></Rectangle>
        <Thumb Width="15" Height="20"></Thumb>-->
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <StackPanel >
                <Toolkit:RangeSlider Height="100" Width="850" Minimum="2" Maximum="90"   Value="40" FromValue="13" ToValue="81" Background="Red" Foreground="Blue" FromThumbVisbilty="Visible" />
                <Toolkit:RangeSlider Height="100" Width="550" Minimum="2" Maximum="90"   Value="40" FromValue="13" ToValue="81" Background="Red" Foreground="Blue" FromThumbVisbilty="Visible"/>
                <Toolkit:RangeSlider Height="100" Width="850" Minimum="0" Maximum="100"   Value="40" FromValue="13" ToValue="81" Background="Red" Foreground="Blue" FromThumbVisbilty="Collapsed"/>

            </StackPanel>
               
            <Toolkit:RangeSlider Height="550" Orientation="Vertical"  Width="100"  Minimum="0" Maximum="100"  Value="40" FromValue="10" ToValue="80" Background="Red" Foreground="Blue" FromThumbVisbilty="Visible"/>
           
        </StackPanel>
    </Grid>
</Page>
