Windows8_Controls_Showcase/Windows8_Controls_Showcase/ControlsSample/ContentTextBoxTest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8_Controls_Showcase.ControlsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Controls.Toolkit"
    x:Class="Windows8_Controls_Showcase.ControlsSample.ContentTextBoxTest"
    mc:Ignorable="d">

    <Grid Background="#FF191919">
        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Margin="0" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Margin="36,0,36,16"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="内容输入器" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="45.333"/>
            <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,76,0">
            	<Image HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Source="ms-appx:///Assets/PageTitle.png" Margin="0,0,0,2"/>
            	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Controls for Windows 8" VerticalAlignment="Bottom" Opacity="0.15" Style="{StaticResource Font-A2}"/>
            </StackPanel>
        </Grid>
        <Toolkit:ContentTextBox x:Name="contentTextBox" Padding="0">
            <StackPanel Orientation="Horizontal" >
                <Button Background="#FF375899" BorderThickness="0" Padding="0" Width="50" Height="50" Margin="0,10,20,0" >
                    <Image Height="45" Source="ms-appx:///Assets/Sample/IconFacebook.png" Stretch="Fill" Width="46"/>
                </Button>
                <Button BorderThickness="0" Width="50" Height="50" Padding="0" Background="#FF00ACF0" Margin="0,10,20,0" >
                    <Image Height="45" Source="ms-appx:///Assets/Sample/IconTwitter.png" Stretch="Fill" Width="46"/>
                </Button>
                <Button Background="#FF662D91" BorderThickness="0" Width="50" Height="50" Padding="0" Margin="0,10,0,0" >
                    <Image Height="45" Source="ms-appx:///Assets/Sample/IconIn.png" Stretch="Fill" Width="46"/>
                </Button>
            </StackPanel>
        </Toolkit:ContentTextBox>
        <Button Content="测试内容输入器" x:Name="testButton" HorizontalAlignment="Left" Margin="395,180,0,0" Width="500" VerticalAlignment="Top" Click="testButton_Click"/>
    </Grid>
</Page>