ControlsDemo/ControlsDemo/MasonryDemo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8_Controls_Showcase.ControlsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Controls.Toolkit"
    xmlns:ClassLibrary1="using:ClassLibrary1"
    x:Class="Windows8_Controls_Showcase.ControlsSample.MasonryDemo"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Margin="0" Height="140" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Margin="36,0,36,16"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="我的相册" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="45.333"/>
            <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,76,0">
                <Image HorizontalAlignment="Right" Height="66" VerticalAlignment="Bottom" Source="Images/redsafilogo.png" Margin="0,0,0,2" Width="205"/>
            </StackPanel>
        </Grid>
        <!--<GridView x:Name="gridView" Margin="120,20,0,50" Grid.Row="1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemHeight="180" ItemWidth="180"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->

        <Toolkit:MasonryPanel x:Name="mp" Margin="120,20,0,50" Grid.Row="1" ElementInterval="10" LayoutType="Row124" LargeImageNumber="2" MaxnumHeight="1600" MiddleImageNumber="2"/>

    </Grid>
</Page>